* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  margin: 0;
  padding: 0;
}


.top-nav {
  width: 100%;
  background: #111;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
}


.divider {
  color: #cfcfcf;
  font-size: 12px;
}

.emailme {
  padding: 6px 16px;
  background: white;
  color: #111 !important;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.2s;
}

.emailme:hover {
  opacity: 0.85;
}

body {
font-family: 'Arial', sans-serif;
line-height: 1.6;
padding: ·ü†px;
background-color: #d9d2d2;
}

.homepagecover {
width: 100%;
height: 100%;
}

hr{
  border: 50px solid #000000; 
}

.about-container {
  display: flex;                
  align-items: flex-start;      
  justify-content: flex-start;  
  padding: 20px;
  background-color: rgb(232, 225, 212);     
}

.aboutmepic {
  width: 400px;                 
  height: auto;              
  margin-right: 20px;           
  margin-top: 20px;
}

.about-text {
  max-width: 60%;               
}

h1 {
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 0px;
  font-size: 5rem; 
  font-weight: 1000;
  font-family: Poppins;
}

h2 {
  font-size: 1.5rem;           
  font-weight: 700;
  color: rgb(101, 9, 122);
  margin-bottom: 10px;
  margin-left: 100px;
  font-family: Poppins;
}

.about-text p {
  font-size: 1rem;             
  line-height: 1.6; 
  margin-left: 100px; 
  margin-top: 30px;
  font-family: Poppins;
  word-spacing: 5px;
}

.photo-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} 

hr{
  border: 80px solid #1e1e1e; 
}

.photo-card {
  background: #fdfaf5;
  padding: 30px 40px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15);
  width:100%;
  box-sizing: border-box;
}


.photo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.photo-title {
  margin-left: 25px;
  margin-top: 20px;
}

.description{
  padding: 6px 16px;
  margin-top: 50px;
  margin-right: 10px;
  background: rgb(33, 122, 200);
  color: #ffffff !important;
  border-radius: 20px;
  font-weight: 500;
  font-family: Poppins;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;  
  box-sizing: border-box;
  margin-bottom: 40px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  margin-bottom: 0px;
}


@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
/* .profile-img {
width: 150px;
height: auto;
border-radius: 50%;
}

h1 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}  

.bio, .projects {
margin-bottom: 20px;
}
a {
color: #333;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
footer {
text-align: center;
margin-top: 20px;
} 